# specmatic-jdbc-sample

./: pom.xml  specmatic.yaml
.github/workflows/: maven.yaml
src/main/java/com/component/products/entity/: Product.java
src/test/java/com/component/products/: ContractTests.java
src/test/java/com/component/products/config/: TestDatabaseConfig.java
